server {
  listen 80;
  
  access_log /var/www/api.nabavi.ga/logs/nginx-access.log;
  error_log /var/www/api.nabavi.ga/logs/nginx-error.log;
  
  server_name api.nabavi.ga 127.0.0.1;
  
  location / {
    client_max_body_size 100M;
    include uwsgi_params;
    uwsgi_pass unix:/var/www/api.nabavi.ga/.venv/var/run/uwsgi.sock;
  }
  
  location /static/ {
    alias /var/www/api.nabavi.ga/static-files/;
  }
}
