[uwsgi]

chdir = /var/www/api.nabavi.ga/
module = core.wsgi
master = true
processes = 8
harakiri = 3600
socket = /var/www/api.nabavi.ga/.venv/var/run/uwsgi.sock
chmod-socket = 666
vacuum = true
enable-threads = true
single-interpreter = true
buffer-size = 8192
logto = /var/www/api.nabavi.ga/logs/uwsgi.log
